# mathe-trainer

./: .vercelignore  DEPLOYMENT.md  README.md  main.py  package.json  pom.xml  requirements.txt  vercel.json
.github/workflows/: python-ci.yml
app/: gui.py  logic.py  speech.py  stats.py
src/main/java/com/mathetrainer/: Main.java
src/main/java/com/mathetrainer/audio/: SpeechEngine.java
src/main/java/com/mathetrainer/data/: StatsManager.java
src/main/java/com/mathetrainer/logic/: MathLogic.java
src/main/java/com/mathetrainer/ui/: MatheTrainerGUI.java
